body {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

div.sec-1 {
    background-image: url('E:/CSS/project images/egypt-sharm-el-sheikh.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    height: 66vw;
    position: relative;
}

nav.header-bar {
    width: calc(100% - 276px);
    height: 61px;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    top: 43px;
    left: 151px;
    box-shadow: 0px 3px 16px #00000029;
    opacity: 0.85;
}

div.header-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


/* @media screen and (max-width: 600px) {
    nav.header-bar {
        width: calc(100% - 128px);
        height: 25px;
        top: 34px;
        left: 59px;
    }
    .logo-1 {
        width: 32%;
        height: -webkit-fill-available;
    }
    ul.nav-items-1 {
        bottom: 3px;
        left: calc(100% - 158px);
        margin: 0;
    }
    .nav-items-1 li {
        font-size: 3px;
        margin: 0px;
        padding: 10px;
    }
    li.item img {
        width: 33%;
    }
} */


/* @media only screen and (max-width: 600px) {
    .header-container {
        width: 50%;
    }
}

@media only screen and (min-width:750px) {
    ul.nav-items-1 {
        bottom: 10px;
        left: calc(100% - 247px);
        margin: 0;
    }
    .nav-items-1 li {
        font-size: 7px;
        margin: 0px;
        padding: 9px;
    }
    li.item img {
        width: 61%;
    }
} */

.sub-items-1 p {
    text-align: center;
    font-family: cursive;
    letter-spacing: 5px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 4vw;
}

.sub-items-2 {
    display: flex;
    justify-content: space-around;
    margin: 0;
    position: absolute;
    top: 840px;
    left: 140px;
}

.sub-items-2 input {
    background: #FFFFFF;
    width: 66vw;
    height: 54px;
    outline: none;
    border: 1px solid #fefefe;
    padding: 5px;
    border-radius: 5px;
    opacity: 1;
    margin-left: 0;
    margin-right: 2%;
}

.sub-items-2 button {
    width: 15.5vw;
    height: 56px;
    background: #F1B146;
    font-size: 25px;
    font-family: system-ui;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
    letter-spacing: 0px;
    margin-left: 1%;
    margin-right: 1%;
    color: #FFFFFF;
    border: 1px solid #F1B146;
    opacity: 1;
}

.sub-items-3 {
    background-color: white;
    width: calc(100% - 276px);
    height: 10%;
    box-shadow: 0px 3px 16px #00000029;
    border-radius: 5px;
    opacity: 1;
    margin: 0;
    position: absolute;
    top: 958px;
    /* left: 153px; */
}

ul.items-1 {
    list-style: none;
    display: flex;
    text-align: center;
    font-family: system-ui;
    justify-content: space-around;
    align-items: flex-end;
    margin: 0;
}

ul.items-1 li {
    padding: 6px;
}

li :focus {
    border-bottom: 5px solid #F1B146;
    padding: 0;
}

.sub-items-3-1 {
    background-color: white;
    width: 121px;
    height: 88px;
    top: 64px;
    right: 34px;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 1;
    position: absolute;
}

.sub-items-3-1 ul {
    list-style: none;
    padding: 9px;
    text-align: left;
    line-height: 26px;
}

div.sec-2 {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.title {
    /* position: absolute;
    top: 90px;
    left: 594px; */
    font-size: 45px;
    text-align: center;
    margin: 70px;
    margin-left: 40px;
}

.line-decoration {
    background-color: #F1B146;
    width: 97px;
    height: 7px;
    border-radius: 3px;
    position: absolute;
    left: 700px;
    top: 128px;
}

.images-position {
    /* position: relative;
    position: absolute;
    top: 895px;
    left: 0px; */
    /* width: calc(100% - 276px); */
    grid-area: 1/1/2/7;
    ;
}

.subimages-position span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 29px;
    left: 366px;
}

.grid-position-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

div[class~="images-position"] img {
    max-width: 100%;
    object-fit: cover;
}

.images-position-1 {
    grid-area: 1/7/2/11;
}

.images-position-2 {
    grid-area: 1/10/3/12;
}

.section-2-content {
    width: calc(100% - 276px);
}

.subtitle-position-2 {
    background-color: #ffffff;
    height: 49px;
    width: 19%;
    top: 39rem;
    right: 465px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

.subtitle-position-2 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 96px;
}

.images-position-3 {
    grid-area: 2/1/3/7;
    position: absolute;
    bottom: 0px;
}

.subtitle-position-3 {
    background-color: #ffffff;
    height: 49px;
    width: 19%;
    top: 39rem;
    right: 155px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

.subtitle-position-3 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 96px;
}

.subtitle-position-4 {
    background-color: #ffffff;
    height: 49px;
    width: 95%;
    top: 27rem;
    right: 6px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

.subtitle-position-4 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 96px;
}

.subtitle-position-5 {
    background-color: #ffffff;
    height: 49px;
    width: 96%;
    top: 27rem;
    right: 5px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

.subtitle-position-5 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 96px;
}

.subtitle-position span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 29px;
    left: 366px;
}

.images-position-4 {
    grid-area: 2/4/3/12;
    position: absolute;
    bottom: 0px;
    left: 451px;
}

.images-position-5 {
    grid-area: 2/7/3/12;
}

.subtitle-position-6 {
    background-color: #ffff;
    height: 49px;
    width: 39%;
    top: 64rem;
    right: 158px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

.subtitle-position-6 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 214px;
}

.subtitle-position-1 span {
    font-size: 33px;
    font-family: cursive;
    position: absolute;
    bottom: 4px;
    left: 258px;
}

.subtitle-position-1 {
    background-color: #ffffff;
    height: 49px;
    width: 39%;
    top: 33rem;
    left: 147px;
    position: absolute;
    box-shadow: 0px 3px 10px #00000029;
    opacity: 0.9;
    border-radius: 6px;
}

div.sec-3 {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.section-3-content {
    width: calc(100% - 276px);
}

.grid-position-container-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

.item-images-position-1 {
    grid-area: 1/1/3/5;
}

.item-images-position-2 {
    grid-area: 1/4/3/8;
}

.item-images-position-3 {
    grid-area: 1/7/3/10;
}

.item-images-position-4 {
    grid-area: 1/10/3/12
}

.item-subimages-position-1 {
    background-color: #ffff;
    font-family: system-ui;
    width: 290px;
    height: 53px;
    position: absolute;
    bottom: 85px;
    left: 144px;
    text-align: left;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 0.9;
}

.item-subimages-position-2 {
    background-color: #ffff;
    font-family: system-ui;
    width: 290px;
    height: 53px;
    position: absolute;
    bottom: 85px;
    left: 454px;
    text-align: left;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 0.9;
}

.item-subimages-position-3 {
    background-color: #ffff;
    font-family: system-ui;
    width: 290px;
    height: 53px;
    position: absolute;
    bottom: 85px;
    left: 765px;
    text-align: left;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 0.9;
}

.item-subimages-position-4 {
    background-color: #ffff;
    font-family: system-ui;
    width: 290px;
    height: 53px;
    position: absolute;
    bottom: 85px;
    left: 1083px;
    text-align: left;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 0.9;
}

.search-btn-container-2 {
    margin-left: 0rem;
}

button.search {
    width: 21vw;
    height: 56px;
    background: #F1B146;
    font-size: 25px;
    font-family: system-ui;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF;
    border: 1px solid #F1B146;
    opacity: 1;
}

.item-subimages-position-4 p,
.item-subimages-position-3 p,
.item-subimages-position-2 p,
.item-subimages-position-1 p {
    color: #193164;
    margin: 7px;
    background-image: url('E:/CSS/project images/star.svg'), url('E:/CSS/project images/star.svg'), url('E:/CSS/project images/star.svg');
    background-repeat: no-repeat, no-repeat, no-repeat;
}

div.sec-4 {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.section-4-content {
    width: calc(100% - 276px);
}

.grid-position-container-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.map-item {
    grid-area: 1/1/3/12;
}

.background-item-1 {
    background-color: #ffff;
    width: 204px;
    height: 83px;
    color: #232323;
    position: absolute;
    top: 1029px;
    padding: 22px;
    left: 166px;
    text-align: center;
    border-bottom: 5px solid #F1B146;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 1;
}

.image-title-1 {
    grid-area: 2/1/3/5;
}

.background-item-2 {
    background-color: #ffff;
    width: 204px;
    height: 83px;
    color: #232323;
    position: absolute;
    top: 1029px;
    padding: 22px;
    left: 475px;
    text-align: center;
    border-bottom: 5px solid #F1B146;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 1;
}

.image-title-2 {
    grid-area: 2/4/3/8;
}

.background-item-3 {
    background-color: #ffff;
    width: 204px;
    height: 83px;
    color: #232323;
    position: absolute;
    top: 1029px;
    padding: 22px;
    left: 786px;
    text-align: center;
    border-bottom: 5px solid #F1B146;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 1;
}

.image-title-3 {
    grid-area: 2/7/3/10;
}

.background-item-4 {
    background-color: #ffff;
    width: 204px;
    height: 83px;
    color: #232323;
    position: absolute;
    top: 1029px;
    padding: 22px;
    left: 1097px;
    text-align: center;
    border-bottom: 5px solid #F1B146;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    opacity: 1;
}

.image-title-4 {
    grid-area: 2/10/3/12;
}

.search-btn-container-3 {
    margin-left: 28rem;
}

button.read-more {
    width: 22vw;
    height: 56px;
    background: #F1B146;
    font-size: 25px;
    font-family: system-ui;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF;
    position: absolute;
    top: 76rem;
    border: 1px solid #F1B146;
    opacity: 1;
}

footer.sec-5 {
    width: 100%;
    height: 16.6vw;
    background-color: #193164;
    position: relative;
    top: 21vw;
}

.section-5-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-item {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: calc(100% - 832px);
    box-shadow: 0px 3px 16px #00000029;
    border-radius: 5px;
    opacity: 1;
    padding: 39px;
    text-align: center;
    position: absolute;
}

.sub-main-item {
    text-align: center;
    font-family: system-ui;
    letter-spacing: 0px;
    color: #232323;
    opacity: 1;
}

.feedback-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.feedback-item input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #232323;
    border-radius: 5px;
    opacity: 0.2;
    width: 414px;
    height: 42px;
}

.feedback-item button {
    width: 211px;
    height: 46px;
    background: #F1B146 0% 0% no-repeat padding-box;
    border-radius: 5px;
    color: white;
    font-family: fantasy;
    opacity: 1;
    font-size: 25px;
    border: 1px solid #F1B146;
}


/*dropdown-1  properties*/

.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    color: #262626;
    opacity: 1;
    text-align: left;
    font: normal normal normal 16px/21px Roboto;
    letter-spacing: 0px;
    overflow: auto;
    z-index: 1;
    padding: 12px;
    box-shadow: 0px 3px 16px #00000029;
}

.search-content {
    background-color: white;
    display: none;
    position: absolute;
    top: 62px;
    width: 79%;
    color: #232323;
    opacity: 1;
    text-align: left;
    letter-spacing: 0px;
    font-family: system-ui;
    overflow: auto;
    z-index: 2;
    padding: 12px;
    box-shadow: 0px 3px 16px #00000029;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    font-family: system-ui;
    color: #262626;
    text-align: left;
    opacity: 1;
    padding: 7px;
    margin: 0;
    letter-spacing: 0px;
}

.dropdown-content a:hover,
.dropdown-content a:focus {
    background-color: rgb(233, 231, 231);
}

.search-content h3,
.search-content h4 {
    display: block;
    text-decoration: none;
    font-family: system-ui;
    color: #262626;
    text-align: left;
    opacity: 1;
    padding: 7px;
    margin: 0;
    letter-spacing: 0px;
}

.search-content .sub-search-content:hover,
.search-content .sub-search-content:focus {
    background-color: rgb(233, 231, 231);
}

.show {
    display: block;
    margin-top: 10rem;
}

.search {
    display: block;
}


/*dropdown-1  properties*/

.sub-items-3-1 {
    background-color: white;
    display: none;
    position: absolute;
    color: #262626;
    opacity: 1;
    text-align: left;
    font: normal normal normal Roboto;
    letter-spacing: 0px;
    overflow: auto;
    z-index: 1;
    padding: 12px;
    box-shadow: 0px 3px 16px #00000029;
}

.sub-items-3-1 a {
    display: block;
    text-decoration: none;
    color: #262626;
    text-align: left;
    opacity: 1;
    padding: 1px;
    letter-spacing: 0px;
}

.sub-items-3-1 a:hover,
.sub-items-3-1 a:focus {
    background-color: rgb(233, 231, 231);
}

.view {
    display: block;
}

.drop {
    position: relative;
    display: inline-block;
    cursor: cell;
}


/*!!!!*/

.section-5-content-2 {
    width: 100%;
    height: 55px;
    background: #122754 0% 0% no-repeat padding-box;
    opacity: 1;
}

.main-item-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 200px;
}

.sub-main-item-1,
.sub-main-item-2 {
    text-align: center;
    font: normal normal normal 12px/18px;
    font-family: system-ui;
    letter-spacing: -0.29px;
    color: #FFFFFF;
    opacity: 1;
}


/* .main-item-2{
    display: flex;
} */

ul.footer-list {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-size: 16px;
    margin: 0;
    opacity: 1;
}

.sub-main-item-4 {
    position: absolute;
    top: 138px;
    left: 361px;
    font-family: system-ui;
}

ul.footer-list li {
    padding: 10px;
}

ul.footer-list li a {
    text-decoration: none;
    color: #ffff;
}

ul.footer-list li a:hover {
    text-decoration: none;
    /* color: #ffff; */
    color: #ffc107;
}

ul.footer-icons li a:hover {
    color: #ffc107;
}

.sub-main-item-3 {
    position: absolute;
    top: 98px;
    left: 152px;
}

ul.footer-icons {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    opacity: 1;
}

.sub-main-item-5 {
    position: absolute;
    left: 966px;
    top: 11px;
}

ul.footer-icons li {
    padding: 16px;
}

.arrow-btn-1 {
    width: 45px;
    height: 45px;
    background-image: url("E:/CSS/project images/next.svg");
    background-repeat: no-repeat;
    background-color: #fff;
    opacity: 1;
}

.arrow-btn-2 {
    width: 45px;
    height: 45px;
    background-image: url("E:/CSS/project images/next.svg");
    background-repeat: no-repeat;
    background-color: #fff;
    opacity: 1;
}

.container {
    margin: auto;
    /* padding-left: 15px;
    padding-right: 15px; */
}

.logo-1 {
    padding: 2px;
    margin: 3px;
}

ul.nav-items-1 {
    list-style: none;
    font-family: system-ui;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 12px;
    left: calc(100% - 399px);
    margin: 0;
}

.nav-items-1 li {
    font-size: 14px;
    margin: 0;
    padding: 9px;
    cursor: cell;
    display: flex;
    align-items: center;
}

.sub-items-1 {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    position: absolute;
    top: 410px;
    /* left: 160px; */
    width: calc(100% - 285px);
}

@media(min-width:768px) {
    .container {
        width: 780px;
    }
}

@media(min-width:992px) {
    .container {
        width: 1000px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1200px;
    }
}


/**/

@media (min-width:600px) {
    dic.sec-1 {
        width: 100%;
    }
}

@media(max-width:600px) {
    nav.header-bar {
        display: none;
    }
    div.sub-items-3 {
        display: none;
    }
}

@media(max-width:425px) {
    /* background-color: ; */
}

@media (min-width:768px) and (max-width:1024px) {
    div.sec-1 {
        width: 180vw;
        margin-left: 0rem;
        margin-right: -39rem;
    }
    .logo-1 {
        margin: 0;
        /* width: 124px; */
        height: 60px;
    }
    /* ul.nav-items-1 {
        left: calc(100% - 399px);
    } */
    .nav-items-1 li {
        font-size: 9px;
        margin: 0;
        padding: 9px;
    }
    footer.sec-5 {
        object-fit: cover;
        min-width: 161.1vw;
        min-height: 25vw;
    }
    .sub-items-1 {
        top: 275px;
    }
}